{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "target": "ES2022"
  },
  "include": [
    "src/components/**/*.svelte",
    "src/config/**/*.js",
    "src/lib/**/*.js",
    "src/pages/**/*.js",
    "vite.config.js"
  ],
  "exclude": [
    "src/legacy/**"
  ]
}
