{
  "name": "GB Tool Suite",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "npm ci && npx playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [
    5173,
    4173
  ],
  "postAttachCommand": "echo GB Tool Suite ready \u2014 run npm run dev"
}
